* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: blue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-container {
    background: white;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);
    width: 350px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid black;
    background-color: #fff6f6;
    transition: 0.3s;
}

    input:focus,
    select:focus,
    textarea:focus {
        background-color: #eef7ff;
        outline: none;
    }

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background-color: rgb(1, 47, 251);
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    button:hover {
        background-color: rgb(53, 3, 194);
    }

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: start;
    overflow-y: scroll;
    padding: 40px 10px;
    z-index: 1000;
}

    .modal.active {
        display: flex;
    }

.form-container2 {
    background: white;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

    .row .half {
        width: 100%;
    }

.gender-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    font-size: 1rem;
}

.gender-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

    .gender-group label {
        font-size: 0.95rem;
        color: #020202ff;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .gender-group input[type="radio"] {
        accent-color: #0d6efd;
        cursor: pointer;
        transform: scale(1.1);
    }


.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

    .checkbox-container input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }

@media (max-width: 900px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .row {
        grid-template-columns: 1fr;
    }
}

.close-modal {
    text-align: right;
    margin-bottom: 20px;
}

    .close-modal a {
        color: red;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
    }
